#import common.properties.defaults


#rmi sometimes binds to the wrong interface. This variable should be set to the interface
#which we want rmi to listen at.
rmiServer.host=localhost

#port.base=47000
baseDir=..
