log4j.rootLogger=ERROR, rolling
log4j.logger.org.apache = ERROR

# BEGIN APPENDER: ROLLING FILE APPENDER (rolling)
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=logs/hounder.log
log4j.appender.rolling.MaxFileSize=100MB
log4j.appender.rolling.MaxBackupIndex=1
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%-5p [%t] %c - [%m] %d{ISO8601}%n
# END APPENDER: ROLLING FILE APPENDER (rolling)

