# Where are the indexers to connect to. It is a comma-separated list of 
# host:port formatted strings. Port is the base port of the Hounder installation,
# not the port where the indexer is exported on that machine.
# In case port is not specified, it is assumed to be the same as this
# installation port.base (defined on common.properties).
indexer.hosts=


# Wheter to transform documents using XsltModule before sending them to unis.
# If this variable is true, documents will be transformed, and after that they 
# will be hashed. This means that if the transformation does not ensure 
# //documentId is present on the output, an error will appear.
multiIndexer.useXslt=

