# Cache Module Configuration
############################


# Cache for the original contents of the fetched pages. No cache if no or empty dir specified.
page.cache.dir = cache/page

# Cache for the parsed text of the fetched pages. No cache if no or empty dir specified.
text.cache.dir = cache/text

# Inherited properties from AProcessorModule
# Tags that make this module do nothing if present on document
pass.through.on.tags = 
# Tags that if are needed to be present in the document to be processed
pass.through.on.missing.tags = emitdoc


