# WhiteList Module Configuration
################################

url.pattern.file = whitelist.regex

pass.through.on.tags =
pass.through.on.missing.tags = 

on.true.set.tags = emitdoc,saveInCache
on.true.unset.tags = 
on.false.set.tags =
on.false.unset.tags =

