#import hounder.clustering.properties.defaults

clustering.nodes=\
	localhost:47041:/tmp/hounder/searcher:searcher,\
	localhost:47042:/tmp/hounder/indexer:indexer,\
	localhost:47043:/tmp/hounder/crawler:crawler,\
	localhost:47044:/tmp/hounder/cache-server:cacheServer

clustering.web.appName=Hounder
clustering.web.htmlAppName=<img align="bottom" src="media/hounder.png"/>Hounder
clustering.web.additionalCSS=media/hounderClusterfestStyle.css

clustering.monitor.logs.defaults=logs/hounder.log
clustering.monitor.logs.searcher=logs/searcher.log