#import clustering.properties.defaults

clustering.nodes=localhost:47041:/tmp/hounder/searcher,localhost:47042:/tmp/hounder/indexer,localhost:47043:/tmp/hounder/crawler,localhost:47044:/tmp/hounder/cache-server

#clustering.checkNodesInterval=10000
#clustering.monitor.refreshInterval=60000

clustering.modules=\
	monitor:com.flaptor.clusterfest.monitoring.MonitorModule,\
	controller:com.flaptor.clusterfest.controlling.ControllerModule,\
	crawlerControl:com.flaptor.hounder.crawler.clustering.CrawlerControlModule

clustering.monitor.checker.searcher=com.flaptor.hounder.searcher.SearcherChecker
clustering.monitor.checker.indexer=com.flaptor.hounder.indexer.IndexerChecker
clustering.monitor.checker.crawler=com.flaptor.hounder.crawler.CrawlerChecker
clustering.monitor.checker.cacheServer=com.flaptor.hounder.cache.CacheServerChecker

clustering.monitor.formatter.searcher=com.flaptor.hounder.searcher.SearcherFormatter