#import clustering.properties.defaults

clustering.nodes=localhost:47041:/tmp/search4j/searcher,localhost:47042:/tmp/search4j/indexer,localhost:47043:/tmp/search4j/crawler,localhost:47044:/tmp/search4j/cache-server

#clustering.checkNodesInterval=10000
#clustering.monitor.refreshInterval=60000

clustering.modules=\
	monitor:com.flaptor.clustering.monitoring.monitor.Monitor,\
	controller:com.flaptor.clustering.controlling.controller.Controller,\
	crawlerControl:com.flaptor.search4j.crawler.clustering.CrawlerControl

clustering.monitor.checker.searcher=com.flaptor.search4j.searcher.SearcherChecker
clustering.monitor.checker.indexer=com.flaptor.search4j.indexer.IndexerChecker
clustering.monitor.checker.crawler=com.flaptor.search4j.crawler.CrawlerChecker
clustering.monitor.checker.cacheServer=com.flaptor.search4j.cache.CacheServerChecker

