# The fetched pages are tokenized and the frequency of each token is
# calculated and/or compared to the frequency given in a
# .probabilities file. To let the classifier detect phrases or
# tuples of tokens, you can change the document.parser.tuples.size
# property to >1. This way tuples of size 1 to document.parser.tuples.size
# will be considered
#  Ie if the document is "t1 t2 t3 t4" and document.parser.tuples.size=2, 
# then the tokens will be be "t1", "t2", "t1_t2" and "t2_t3".
document.parser.tuples.size=3


# These values are the minimum number of ocurrencies of the term in each of the 
# following cases:
#   If the term appears only in documents that don't belong to the category, it 
#     must appear in more than MIN_REQ_NON_CATEGORIZED docs.
#   If the term appears only in documents that belong to the category, it must 
#     appear in more than MIN_REQ_CATEGORIZED docs.
#   If the term appears in documents that belong to the category and in 
#     documents that don't, it must appear in more than MIN_REQ_BOTH docs.
# In case a term doesnt appears more than the minimal required times, it will 
# be ignored and not added to the probabilities file. 
bayes.calculator.min.required.non.categorized=1
bayes.calculator.min.required.categorized=1
bayes.calculator.min.required.both=1

## Terms having probabilities between FROM <= prob <= TO, will be ignored and
# not added to the probabilities file. Note: FROM must be <= TO 
bayes.calculator.ignore.term.probability.from=0.4
bayes.calculator.ignore.term.probability.to=0.6

## The bayes calculator needs to save some temporary files while calculating
# the probabilities file. Those files/dirs can be a few GB size. They will be
# stored in the following directory 
bayes.calculator.tmp.dir=/tmp/bayescalculator/
