#import multiCache.properties.defaults

# This property is a comma-separated list of host:BASE_PORT (not final port) formatted strings. 
# Each of the atoms of this list, represents an remote cache
# If an atom does not have : inside,  assumes that the connection 
# has to be established on the default base port
multiCache.hosts=localhost


#multiCache.workerThreads=10
#multiCache.timeout=1000

#these lists control the connections accepted from clusterfest
#you can add many values with commas and use wildcards as in 192.168.*.* 
clustering.node.connections.accept=
clustering.node.connections.deny=