# Bayesian Classifier Module Configuration
# If the filter returns a category score larger than this threshold, 
# that category is added to the document.
category.score.threshold =

# Comma-separated list of filter categories.
categories = 

# Unknown terms probability
unknown.terms.probability = 0.45




# Inherited properties from AProcessorModule
# Tags that make this module do nothing if present on document
pass.through.on.tags = 
# Tags that if are needed to be present in the document to be processed
pass.through.on.missing.tags = 

# Inherited properties from AThresholdModule
# If the overall score of a document is higher that this threshold,
# "above" actions are taken. Otherwise, "below" actions are taken.
overall.threshold = 

# Above actions
# set or unset tags, according to definition
on.above.threshold.set.tags = 
on.above.threshold.unset.tags =

# Below actions
# set or unset tags, according to definition
on.below.threshold.set.tags = 
on.below.threshold.unset.tags =

