# Boost Module Configuration
##############################

pass.through.on.tags = 
pass.through.on.missing.tags = 

# The boost condition can be one of: url, keyword, urlandkeyword
boost.condition = url

condition.url.patterns.file = boost.regex
condition.keywords = 


# The boost method can be one of: doc, field, keyword
boost.method = doc

method.field.names =
method.keyword.applyto.field = 
method.keyword.patterns.file = 

# The boost value can be one of: constant, attribute
boost.value = 

value.constant = 1000
value.attribute.name = 


