pass.through.on.tags =
pass.through.on.missing.tags =

# A list of attributes to log, separated by ',' or '*' for all.
attributes.to.log=*

# A list of tags to log, separated by ',' or '*' for all.
tags.to.log=*

# A list of categories to log, separated by ',' or '*' for all.
categories.to.log=*

# Boolean: should the page text be printed?
log.text=false

# Boolean: should the isEmmited value be printed?
log.emmited=true

#The name of the output (log) file or 'stderr' or 'stdout'
# if empty ==> stderr
log.file.name=/tmp/loggerModule.out

   