# Inherited properties from AProcessorModule
# Tags that make this module do nothing if present on document
pass.through.on.tags = 
# Tags that are needed to be present in the document to be processed
pass.through.on.missing.tags = 

# Inherited properties from AThresholdModule
# If the overall score of a document is higher that this threshold,
# "above" actions are taken. Otherwise, "below" actions are taken.
threshold.value=0.25


# Above actions
# set or unset tags, according to definition
on.above.threshold.set.tags = 
on.above.threshold.unset.tags =

# Below actions
# set or unset tags, according to definition
on.below.threshold.set.tags = 
on.below.threshold.unset.tags =



##
#Below are the setings for the outLinksCountry module
#
# The settings are used as follow: 
#  If an outlink matches REGEXP_IGNORE or is in FILE_IGNORE ==> it is ignored
#  If an outlink matches REGEXP1 or is in FILE1 ==> GROUP1++
#  If an outlink matches REGEXP2 or is in FILE2 ==> GROUP2++
#  If the URL doesn't match anything,  it is ignored
# Note that because of this order, if in a host is matches REGEXP_IGNORE
#  it will not be checked against REGEXP1/2. Hence do not add '.com' to IGNORE
#  if it appears in FILE1/2. Simply leaving IGNORE in blank will work as 
#  no-matching urls are ignored. The IGNORE is checked forst to allow *.tv, etc
#  sites be ignored before checking REGEXP1/2
#  
#
#  Then the number GROUP1/GROUP2 is compared to the overall.threshold  value, 
#    and the tags are un/set accordingly.
#  Note that 0/GROUP2 --> 0 (even if GROUP2 is 0)
#  			 x/0      --> Double.MAX_VALUE (for any x != 0)
##

# Urls (outlinks) matching the following regexp and/or listed in the following
#  file, will be counted a GROUP1
#As an example site:ar regexp is: ^.*\\.ar$
#The file should contain one site per line without '/' nor 'http://' and without
# any wildcard nor regexp (www.site.com)
outlinks.sites.regexp.1=
outlinks.sites.file.1  =

# Urls (outlinks) matching the following regexp and/or listed in the following
#  file, will be counted a GROUP2
#As an example non-global-sites regexp is: ^.*\\.\\p{Alpha}{2}?$
outlinks.sites.regexp.2 =
outlinks.sites.file.2 =

# Urls (outlinks) matching the following regexp and/or listed in the following
# file, will be ignored
#As an example global-sites (including some countries normally used as global) 
# regexp is: ^.*\\.(tv|ws|com|edu|org|net)$
# Note however that this will made any .com in outlinks.sites.file.1 be ignored,
# hence you can just set it to: ^.*\\.(tv|ws|cc)$
outlinks.sites.regexp.ignore=
outlinks.sites.file.ignore=

