# This module can override categories, in case more important categories are there in the fetchdocument.

# the order of "overridability" of the categories:
# the first will be erased first, and so on
categories.order=


# Inherited from AProcessorModule
pass.through.on.tags=
pass.through.on.missing.tags=
