# Spam Detector Module Configuration
#####################################

pass.through.on.tags = 
pass.through.on.missing.tags = 

max.title.length = 150

on.true.set.tags = 
on.true.unset.tags = emitdoc
on.false.set.tags =
on.false.unset.tags =

