#import multiCache.properties.defaults

# This property is a comma-separated list of host:BASE_PORT (not final port) formatted strings. 
# Each of the atoms of this list, represents an remote cache
# If an atom does not have : inside,  assumes that the connection 
# has to be established on the default base port
multiCache.hosts=localhost


#multiCache.workerThreads=10
#multiCache.timeout=1000
