
# The directory where the fetchlist segments will be stored.
fetchlist.dir = segments

# In case of a HTTP redirect, the fetched content has a different url than the expected one.  If this parameter is true, the original url will be used to refer to the page. If false, the last url from the redirect chain will be used. This is important because filters (hotspots and patterns) will use the page url to decide if this page should be tagged, deleted or whatever, and a change of this parameter should be followed by a change on modules configuration. The default behaviour is to override the url with the last one on the redirect chain.
keep.original.url.on.redirect = no
