# Pattern Module Configuration.
# The name of the file that holds the patterns. 
patterns.file = hotspots.regex


# Inherited properties from AProcessorModule
# Tags that make this module do nothing if present on document
pass.through.on.tags = 
# Tags that are needed to be present in the document to be processed
pass.through.on.missing.tags = 

# Inherited properties from ATrueFalseModule
on.true.set.tags = emitdoc,hotspot
on.true.unset.tags = 
on.false.set.tags =
on.false.unset.tags = hotspot,emitdoc

